MAIN=1
IF=2
THEN=3
ELIF=4
ELSE=5
END=6
REPEAT=7
UNTIL=8
READ=9
WRITE=10
RETURN=11
ENDL=12
INT=13
FLOAT=14
STRING=15
BOOL=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
ASSIGN=22
EQ=23
NEQ=24
GT=25
LT=26
GEQ=27
LEQ=28
AND=29
OR=30
NOT=31
SCOLON=32
COMMA=33
LBRAC=34
RBRAC=35
LCURL=36
RCURL=37
LPAR=38
RPAR=39
ID=40
INTEGER=41
REALNUMBER=42
STR=43
COMMENT=44
SINGLE_COMMENT=45
MULTILINE_COMMENT=46
WS=47
'main'=1
'if'=2
'then'=3
'elseif'=4
'else'=5
'end'=6
'repeat'=7
'until'=8
'read'=9
'write'=10
'return'=11
'endl'=12
'int'=13
'float'=14
'string'=15
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
':='=22
'='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&&'=29
'||'=30
'!'=31
';'=32
','=33
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
